{
  "id": "textflow",
  "name": "textFlow",
  "version": "0.3.1",
  "minAppVersion": "1.4.0",
  "description": "Compile multiple notes into a single editable flow - like Scrivenings. Define flows from Dataview queries, or folders/tags/props, or bookmarks. Edits are synced automatically between flows and their sources.",
  "author": "tine-schreibt",
  "authorUrl": "https://github.com/tine-schreibt",
  "fundingUrl": "https://ko-fi.com/tine_schreibt",
  "isDesktopOnly": true
}
