{
	"id": "_a_textFlow",
	"name": "_a_textFlow",
	"version": "0.0.0",
	"minAppVersion": "0.15.0",
	"description": "Displays all text as a continuous flow, like Scrivenings",
	"author": "tine-schreibt",
	"authorUrl": "https://github.com/tine-schreibt",
	"isDesktopOnly": true
}
