{
  "id": "_a_textFlow",
  "name": "_a_textFlow",
  "version": "0.1.0",
  "minAppVersion": "1.4.0",
  "description": "Displays all text as a continuous flow, like Scrivenings",
  "author": "tine-schreibt",
  "authorUrl": "https://github.com/tine-schreibt",
  "isDesktopOnly": true
}
